const ru = {
    header: {
        icons: {
            cart: 'Корзина',
            profile: 'Профиль',
            wishes: 'Желания',
        },
        navigation: {
            home: 'Главная',
            products: 'Товары',
            services: 'Услуги',
            news: 'Новости',
        }
    },
    main: {
        main_poster: {
            title: 'Интернет-магазин с продукцией от',
            styled_title: 'Apple до Xiaomi',
            text: 'Заходите к нам и откройте для себя лучшие предложения на электронные устройства в городе!',
            button: 'Купить',
        },
        section_titles: {
            popular_goods: 'Популярные Товары',
            new_goods: 'Новые Товары',
            super_sale: 'Супер Скидка',
            news_and_blog: 'Новости и блог',
        },
        secondary_poster: {
            title: 'Мы предоставляем услугу обмена вашего',
            styled_title: 'телефона на новый',
            text: 'Обменяйте свой старый телефон на новый в рамках нашей программы',
            button: 'подробнее',
        },
        show_all: 'показать все',
        buttons: 'купить',
        products: {
            filters: {
                search_placeholder: `Поиск в ReactShop`,
                price: 'Цена',
                release_year: 'Год выпуска',
                internal_memory: 'Память',
                color: {
                    name: 'Цвет',
                    colors: [
                        { label: 'Черный', value: 'black' },
                        { label: 'Серебряный', value: 'silver' },
                        { label: 'Белый', value: 'white' },
                        { label: 'Другие', value: 'other' },
                    ],
                },
            },
            no_products: 'Подходящих товаров нет',
        },
        news: {
            header: 'Последние новости'
        },
        cart: {
            title: 'Оформление заказа',
            empty_cart: 'Ваша корзина пуста',
            button: 'Перейти к оплате',
            total_price: 'Обшая цена',
            clear_cart: 'Очистить корзину',
        },
        services: {
            banner: {
                title: 'Берегите свой кошелек и окружающую среду',
                big_text: 'Обмен с доплатой',
                text: '-  Вы получите новое устройство дешевле на сумму стоимости старого устройства'
            },
            steps: 'Какие шаги нужны для услуги обмена с доплатой?',
            list: [
                'Принесите ваше устройство в представительство.',
                'Если Вы хотите перенести данные со старого устройства на новое, то создайте резервную копию или сохраните данные иным способом.',
                'У возвращаемого устройства не должно быть блокировки и сетевой блокировки.',
                'У устройства должна быть выключена функция Find My iPhone / Find My Device.',
                'Убедитесь, что Вы удалили с устройства все персональные учётные записи и данные.',
            ]
        }
    },
}

export default ru;